{
  "env": {
    "commonjs": true,
    "es2021": true,
    "node": true
  },
  "plugins": ["jest", "prettier"],
  "extends": [
    "eslint:recommended",
    "plugin:prettier/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "no-var": "error",
    "prefer-arrow-callback": "error",
    "prefer-const": "error",
    "quotes": ["error", "single"],
    "semi": ["error", "always"]
  },
  "ignorePatterns": ["dist", "node_modules"]
}
