{
  "name": "yarn-lock-changes",
  "version": "0.13.0",
  "main": "dist/index.js",
  "repository": "github:Simek/yarn-lock-changes",
  "author": "Simek <me@simek.dev>",
  "license": "MIT",
  "scripts": {
    "build": "esbuild src/action.js --bundle --platform=node --target=node22 --minify --legal-comments=none --outfile=dist/index.js",
    "lint": "eslint .",
    "optimize": "svgo -f ./assets",
    "test": "uvu tests -i .cjs -i testUtils"
  },
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/github": "^9.0.0",
    "js-base64": "^3.7.8",
    "markdown-table": "^3.0.4",
    "semver": "^7.7.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@yarnpkg/lockfile": "^1.1.0",
    "@yarnpkg/parsers": "^3.0.3",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^17.23.2",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.2.0",
    "prettier": "^3.8.1",
    "uvu": "^0.5.6"
  },
  "volta": {
    "node": "24.13.0",
    "yarn": "1.22.22"
  },
  "packageManager": "yarn@1.22.22"
}
